EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1rYXR5ZGlkLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:AEqx5XWIG8DR@ep-square-tooth-a4nqbzr1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=d55fc6130078430d9bd5b1b44ef1f83b
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA__5Gp4LCyeXxc7IcXc4wppA3y5s9CdDo
EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QHg4uITDFJhtcz4wenVNDbD8GEjEm495Gw1rS6SpYPisohJNpcEuIuLD7QBU3RODR76FudayXdfL1QjDX0qCSZt00nvctJzDe
STRIPE_SECRET_KEY=sk_test_51QHg4uITDFJhtcz4JscQxOASuRZR9AkMatzrHUbiObwBnpVkFcLi5qsYeFaIl7lA2isS48VWQtZjs0JJD9LVo3vf00pbqkzA5M